<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium Clone API</title>
    <style>
      body {
        background-color: beige;
      }

      .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }

      p {
        font-size: 4rem;
        font-weight: 500;
        align-self: center;
      }

      h2 {
        color: rgb(33, 23, 90);
        font-size: 3rem;
      }

      li {
        font-size: 3rem;
      }

      .dev p {
        margin-top: 5rem;
        font-size: 2rem;
      }

      a:hover {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Medium Clone API by Edo Innovation Hub Interns</p>
      <div class="dev">
        <h2>Developers</h2>
        <ul>
          <li>Victor Francis</li>
          <li>Confidence Eze</li>
        </ul>

        <p>
          Github:
          <a href="https://github.com/Medium-Clon/medium" target="_blank"
            >https://github.com/Medium-Clon/medium</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
